#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

content {
   max-width: 1600px;
}

content {
   margin: 0 auto;
   margin-left: auto;
   margin-right: auto;
   margin-top: 0;
   margin-bottom: 0;
 }
 .main{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;

 }
nav a {
    color: #71C9DD;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    font-family: oswald, sans-serif;
    font-size: 2em;
    margin-top: 15px;
    margin-left: 70px;
    padding: 20px;
    }
    
nav a:hover {
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row:1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color: #396E94;
    font-size: 80px;
    font-family: "Gravitas One", Helvetica;
}

#hero-msg h4 {
    text-align: center;
    color: #396E94;
    font-size: 50px;
    line-height: .01em;
    font-family: oswald, sans-serif;
}

.button-box {
    text-align: center;
    font-size: 25px;
}

main section {
    text-align: center;
    box-sizing: border-box;
}

.home-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


body {
    background-color: #faf2e4; 
    margin: 0;
    padding: 0;
}

h2 {
    margin: 10px;
}
.msg h2{
    color: #396E94;
    font-size: 40px;
    line-height: 1.2em;
    font-family: "Gravitas One", Helvetica;
    padding: 30px;
}

header {
    font-size: large;
    display:inline-flex;
    justify-content: space-between;
    
}

.book, .join{
    background-color: #327D52;
    color: white;
    text-decoration: none;
    font-size: 25px;
    padding: 12px 30px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 5px; 
}


.book:hover{
    background-color: #d9c2a3;
    color: #327D52;
}


.join:hover{
    background-color: #d9c2a3;
    color: #327D52;
}

#background{
    background-color:#d9c2a3;;
}

.msg {
    background-color:#71C9DD;
    color: #396E94;
    text-align: center;
    font-size: 22px;
    font-family: oswald, 'Times New Roman', Times, serif;
    line-height: 1.0em;
    padding-bottom: 50px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color:#7DCCB6;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

footer h3{
    color: #396E94;
    font-family: oswald, 'Times New Roman', Times, serif;
}
footer a{
    color: #396E94;
    text-decoration: none;
}

footer a:hover{
    color: white;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 100px;
   
}

#hero-img {
    width: 100%;
    padding: 0%;
    
}
.social img{
    padding-top: 15px;
    padding-left: 15px;
    height: 100px;
    width: 100px;
}
.social1{
    padding-top: 15px;
    padding-left: 15px;
    height: 100px;
    width: 100px;
    display: contents;
}
.social1 img{
    padding-top: 15px;
    padding-left: 15px;
    height: 100px;
    width: 100px;
}
.rivers-card{
    display:block;
    width:120px;
    margin: 100px;
    grid-column: 2/3;
    grid-row: 2/3;

}
.rivers-p{
    text-align:left;
    padding: 50px;
    margin-bottom: 10%;
  
}


#wild, #rr, #sr{
    text-align: center;
}

.clm1{
    float: left;
    width: 33%;
    padding: 3px;
   
}
.clm2{
    float: right;
    width: 33%;
    padding: 20px;
 
}
.rap{
    text-align:left;
    padding: 30px;
    margin-bottom: -5%;
    margin-top: 20%;
    
}

.animal{
    text-align: right;
    padding: 30px;
    margin-bottom: -5%;
    margin-top: 20%;
}
#rivrap{
    height: 600px;
    width: 600px;
    margin-bottom: -5%;
    display: flex;
    box-shadow: 5px 5px 10px #6f7364;
    
}
#elk{    
    height: 75%;
    width: 75%;
    margin-bottom: -5%;
    margin-left: 10%;
    box-shadow: 5px 5px 10px #6f7364;
}

.footclass{
    background-color:#7DCCB6;
    padding: 25px 50px;
    margin-top: 20px;
    margin-left: 100px;
    display:contents;
}

.camping-card {
    width: 120px;
    margin: 100px;
    grid-column: 5/6;
    grid-row: 2/3;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.beauty{
    margin-top: 10%;
    height: 90%;
    width: 99%;
    box-shadow: 5px 5px 10px #6f7364;
}

.rapids-card{
    width: 120px;
    margin: 100px;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #d9c2a3;
    
}

#logo_link {    
    justify-self: center;
    align-self: center;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
  
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #home-title {
        font-size: 15px;
        color: #6f7364;
    }
 
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}