

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}
img {
    background-color: white;
    
}
.words {
    background-color: gray;
    color: red;
    line-height: 1.0em;
   
    font-size: 80px;
    padding: 40%;
    text-align: center;    
}



.heading {
    font-size: 10em;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
    position: absolute;
    z-index: 1;
    margin-left: 30%;

    }

